{
  "metadata": {
    "name": "Nghe Sách",
    "author": "vBook",
    "version": 2,
    "source": "https://nghesach.net/",
    "regexp": "(www\\.)?nghesach\\.net/vi/reading/[^/]+$",
    "description": "Đọc truyện trên trang Nghe Sách",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
