{
    "metadata": {
        "name": "Mê Truyện Chữ",
        "author": "vBook",
        "version": 2,
        "source": "https://metruyenchu.com.vn/",
        "regexp": "metruyenchu\\.com\\.vn/[\\w-]+$",
        "description": "Đọc truyện trên trang Mê Truyện Chữ",
        "locale": "vi_VN",
        "language": "javascript",
        "type": "novel"
    },
    "script": {
        "home": "home.js",
        "genre": "genre.js",
        "detail": "detail.js",
        "search": "search.js",
        "toc": "toc.js",
        "chap": "chap.js"
    }
}